/* ==========================================================================
Global
========================================================================== */
body {
    color: black;
    background: #ffffff;
    font-weight: 400;
    position: relative;
}
body nav {
    font-size: 18px;
}
html {
    background-color: #343a40!important;
}
html, body {
     width: 100%;
     overflow-x: hidden;
}
h1, h3, h4 {
  font-weight: bold;
  letter-spacing: 2px;
}
h2 {
    font-weight: normal;
}
p {
  line-height: 28px;
  font-size: 18px;
}
a {
  outline: none !important;
}
hr {
    border-top: 2px solid rgba(0,0,0,.1);
    width: 180px;
    border-color: #CCC;
}
.row {
    justify-content: center;
}
#company, #team, 
#operations, #pricing, #locations, #contact, #faq {
   padding-top: 50px;
  padding-bottom: 20px;
}
.heading {
  font-size: 20px;
font-family: 'Press Start 2P', cursive;
}
.subheading {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 60px;
}
.bold {
  font-weight: bold;
}
.section-title strong {
	color: steelblue ;
  	font-size: 56px;
}
.section-title h1 {
	font-size: 24px;
}
.section-title {
  padding-bottom: 32px;
  text-align: center;
}
.medium-icon {
  font-size: 32px !important;
}
a {
    color: steelblue ;
}


/* ==========================================================================
Navbar
========================================================================== */
.navbar {
    background-color: steelblue !important;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}
.navbar-brand {
    font-family: Rockwell;
    font-size: 25px;
}
.navbar {
    padding-bottom: 0;
}
.collapse, .dropdown-menu {
    font-size: 18px;
}
.transparent {
  background-color:rgba(0,0,0,0) !important;
  color: #223262;
}
.transparentbrand {
  color: #223262 !important;
}
.navbar-brand {
    font-weight: 900;
}
nav .navbar-right a.nav-link {
    background-color: transparent !important;
}
nav img {
    width:95px; 
    height:95px;
}
span.navbar-toggler-icon {
    font-size: 20px;
}

/* ==========================================================================
Header
========================================================================== */

#header .carousel-caption {
    z-index: 10;
    bottom: 3rem;
}
#header .carousel-item {
    height: 32rem;
}
#header .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}
#header h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 3em;
}
#header p {
    font-size: 2.5em;
    z-index:1000;
}
#header .btn {
    font-size: 18px;
}
.btn-primary {
    background-color: steelblue;
    border-color: steelblue; 
}
.btn-primary:hover {
    background-color: #223262;
    border-color: #223262;
}
#header img {
    height:220px; 
    max-width:100%;
}

/* ==========================================================================
Company section
========================================================================== */
#company .nav-tabs>li>a {
    font-size: 20px;
    font-weight: bold;
    color:steelblue; 
}
#company div p {
    font-size: 18px !important;
    text-align: center;
}
#company div ul, #company div .left {
    font-size: 18px !important; 
    text-align: left !important;
}
.nav-tabs {
    flex-wrap: nowrap;
    padding-top: 5%;
    margin-bottom: 1em;
}

/* ==========================================================================
Team section
========================================================================== */
#team {
  text-align: center;
}
#team h3 {
  color: #00c6d7;
  font-size: 14px;
  font-weight: bold;
}
#team .col-md-3 {
  padding-bottom: 20px;
}
#team .team-wrapper {
  overflow: hidden;
  position: relative;
}
#team .social-icon {
  padding: 0;
  margin: 0;
  display: inline !important;
}
#team .social-icon li {
  list-style: none;
  display: inline-block;
  padding: 6px;
}
#team .social-icon li a {
  color: #fff;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.09);
  color: #808080;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
#team .social-icon li a:hover {
  color: #00c6d7;
}
#team .team-wrapper {
    max-height: 250px;
    height: 225px;
    margin-bottom: 2em;
}
#team img {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
#team p {
    font-size:18px;
}
#team .more {
    display: none;
}
p.more {
    padding-bottom: 2em;
}

/* ==========================================================================
Operations section
========================================================================== */
#operations {
    text-align: center;
}
#operations .col-md-4 {
  padding: 28px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
#operations .col-md-4:hover {
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.20);
}
#operations h3 {
  font-size: 18px;
}

/* ==========================================================================
Pricing section
========================================================================== */
#pricing {
  text-align: center;
}
#pricing .col-md-10, #pricing .col-md-3rds  {
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.20);
  min-height: 380px;
  padding-top:20px;
}
#pricing ul {
    text-align: left;
    padding-top: 10px;
}
#pricing .col-md-3rds {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    font-size: 16px;
    background: #223262;
    color: white;
}
#pricing .card {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
}
#pricing .card:hover{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.02);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.02);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.02);
    transition: all 200ms ease-in;
    transform: scale(1.02);
}
#pricing h3 {
  font-size: 18px;
}
#pricing li {
    padding-top: 15px;
}

/* ==========================================================================
FAQ's section
========================================================================== */

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    font-size: 16px;
}

.fa.fa-pull-right {
    padding-top: 0 !important;
}

/* ==========================================================================
Contact section
========================================================================== */
#contact {
  background: #3B3B3B url('../images/contact-bg.jpg') no-repeat center center;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  padding-bottom: 80px;
}
#contact p {
    font-size:24px;
}
#contact strong{
    color: white;
}
#contact .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
#contact .fa:hover {
    opacity: 0.7;
}
#contact .fa-linkedin {
  background: #007bb5;
  color: white;
}
#contact .fa-github {
  background: #24292e;
  color: white;
}
#contact .fa-facebook {
  background: #3B5998;
  color: white;
}
#contact .fa-youtube {
  background: #bb0000;
  color: white;
}
/* ==========================================================================
Footer section
========================================================================== */
footer {
    color: gray;
}  

/* ==========================================================================
Person page
========================================================================== */
#person {
    margin-top: 150px;
}
#person .social-icon li a {
  color: #fff;
}
#person .social-icon li a:hover {
  color: #00c6d7;
}
#person .social-icon {
  padding: 0;
  margin: 0;
  display: inline !important;
}
#person .social-icon li {
  list-style: none;
  display: inline-block;
  padding-left: 2%;
  padding-bottom: 30px;
}
#person .social-icon li a {
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.09);
  color: #808080;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}



/* ==========================================================================
Queries
========================================================================== */
   
@media (max-width: 768px){
    h1 {
        font-size: 2em;
    }
    nav a.nav-link{
        float: right;
    }
    #team .team-des {
        opacity: 1;
    }
    #team .team-wrapper {
        overflow: initial;
    }
    #team img {
        margin: 5px auto;
    }
    #team .team-wrapper {
        margin-bottom: 9em;
    }
    .dnone {
        display: none;
    }
    #pricing .col-md-12, #pricing .col-md-3rds  {
        overflow: wrap;
        padding-right: 2em;
        min-height: 250px;
    }
}
@media (max-width: 550px){
    .card {
        width: 100%;
    }
    #pricing .col-md-12, #pricing .col-md-3rds  {
        overflow: wrap;
        padding-right: 2em;
        min-height: 200px;
    }
    #header h1 {
        font-size: 2em;
    }
    #header p {
        font-size: 1.7em;
    }
    .section-title h1 {
        font-size: 18px;
    }
    .section-title strong {
        font-size: 32px;
    }
    .navbar-brand {
        font-size: 22px;
        padding-top: 10px;
    }
    #company, #team, 
    #operations, #pricing, #locations, #contact, #faq {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    #team .smcenter {
        left: 25%;
    }
    p#wrapper  {
        font-size: 14px;
        padding-left: 3%;
    } 
    .panel-title {
        font-size: 14px;
        letter-spacing: 0;
    }
    .section-title {
        padding-bottom: 20px;
    }
    #operations .col-md-4 {
        padding-top: 0;
    }
    #contact p {
        font-size:22px;
    }
    #team .team-wrapper {
        max-height: 200px;
        height: 200px;
    }
    nav img {
        width:80px; 
        height:80px;
    }
    .transparent {
        background-color:steelblue !important;
    }
    .navbar-brand{
        color: #223262 !important;
    }
}



@media (min-width: 768px) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    #team .team-des {
        background-color: rgba(00,00,00,0.6);
        position: absolute;
        color: #ffffff;
        opacity: 0;
        padding: 4px;
        text-align: center;
        vertical-align: middle;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.4s ease-in-out;
        margin: 0 auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    #team .team-des:hover {
        opacity: 1;
    } 
}
@media (min-width: 992px) {
    #header h1 {
        font-size: 5em;
    }
    #pricing .col-md-3rds {
        width: 33%;
    }
    #header img {
        height:375px; 
    }
    
}